name: Release

on:
  push:
    branches: ['main', 'beta', 'alpha']

jobs:
  release:
    uses: carpasse/reusable-workflows/.github/workflows/release.yml@main
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
